LotteryTools/LotteryTools/UI/SelectableButton.xaml

<UserControl x:Class="LotteryTools.UI.SelectableButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
        <Ellipse x:Name="ButtonPolygon" Stretch="Fill"  Stroke="White" StrokeThickness="2">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.7,0.3">
                    <GradientStop Color="#FFF9EAEA"  Offset="0" ></GradientStop>
                    <GradientStop Color="#FFF3AEAE"  Offset="0.2"></GradientStop>
                    <GradientStop Color="#FFEA6F6F"  Offset="0.5"></GradientStop>
                    <GradientStop Color="#FFAE1616"  Offset="1.0"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse >
        <Label Name="ContentLabel" FontFamily="Algerian" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=this.Content}">
            <Label.Background>
                <SolidColorBrush Color="Transparent"/>
            </Label.Background>
            <Label.Foreground>
                <SolidColorBrush Color="DarkGray"/>
            </Label.Foreground>
        </Label>
    </Grid>
</UserControl>
