LotteryTools/LotteryTools/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UI="clr-namespace:LotteryTools.UI" x:Class="LotteryTools.MainWindow"
        xmlns:lm="clr-namespace:LotteryTools.Model"
        xmlns:ls="clr-namespace:LotteryTools.Styles"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ls:ListViewBgConverter x:Key="lswBgConverter"/>
        <Style x:Key="lsvItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource lswBgConverter}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StatusBar Height="32"  VerticalAlignment="Bottom" >
            <ProgressBar Foreground="#FF06B025" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="20" Margin="680,0,0,0">
              
            </ProgressBar>
        </StatusBar>
        <DockPanel Margin="0,0,0,32">
            <TabControl Margin="10">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="历史数据">
                    <Grid Background="#FFE5E5E5">
                        <DockPanel Margin="0">                            
                        <ToolBar Margin="0" VerticalAlignment="Top" Height="31" DockPanel.Dock="Top">
                                <ToolBar.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFD6D2D1" Offset="1"/>
                                    </LinearGradientBrush>
                                </ToolBar.Background>
                                <Label Content="每页显示"/>
                            <ComboBox Name="cmbPerPage" SelectedIndex="0"  Width="100" Background="White" SelectionChanged="cmbPerPage_SelectionChanged">
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="30"/>
                                <ComboBoxItem Content="50"/>
                            </ComboBox>
                            <Label Content="期"/>
                            <Separator/>
                            <Button Name="btnFirstPage" Content="首页" Background="Transparent" Click="btnFirstPage_Click"/>
                            <Button Name="btnPrePage" Content="上一页" Click="btnPrePage_Click"/>
                            <Button Name="btnNextPage" Content="下一页" Click="btnNextPage_Click"/>
                            <Button Name="btnEndPage" Content="末页" Click="btnEndPage_Click"/>
                            <Separator/>
                                <Label Content="当前第"/>
                                <Label Name="lbCurrentPage" Content="1"/>
                                <Label Content="页，"/>
                                <Label Content="共" HorizontalAlignment="Right"/>
                                <Label Name="lbPageCount" Content="1"/>
                                <Label Content="页，共"/>
                                <Label Name="lbResultCount" Content="10"/>
                            <Label Content="期"/>
                            
                        </ToolBar>
                            <ListView Name="lswLotterys" Margin="0" DockPanel.Dock="Bottom" SelectionMode="Single" ItemContainerStyle="{StaticResource lsvItemStyle}">
                            <ListView.View>                                
                                <GridView>
                                        <GridViewColumn Header="期次" Width="100" DisplayMemberBinding="{Binding Path=ID}"/>
                                        <GridViewColumn Header="R1" Width="90" DisplayMemberBinding="{Binding Path=RED1}"/>
                                        <GridViewColumn Header="R2" Width="90" DisplayMemberBinding="{Binding Path=RED2}"/>
                                        <GridViewColumn Header="R3" Width="90" DisplayMemberBinding="{Binding Path=RED3}"/>
                                        <GridViewColumn Header="R4" Width="90" DisplayMemberBinding="{Binding Path=RED4}"/>
                                        <GridViewColumn Header="R5" Width="90" DisplayMemberBinding="{Binding Path=RED5}"/>
                                        <GridViewColumn Header="R6" Width="90" DisplayMemberBinding="{Binding Path=RED6}"/>
                                        <GridViewColumn Header="B1" Width="90" DisplayMemberBinding="{Binding Path=BLUE}"/>
                                    </GridView>
                            </ListView.View>
                        </ListView>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
